<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/food_background_1" />


        <RelativeLayout
            android:id="@+id/blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@color/duskYellow"
                    app:cardBackgroundColor="@android:color/transparent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="start|center"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="start|center"
                            android:text="@string/app_name"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="end|center"
                            android:background="?attr/selectableItemBackground"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/ic_list"
                            android:tint="@android:color/white"
                            tools:ignore="UnusedAttribute" />

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/indicatorList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header"/>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/restaurants"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/indicatorList" />

        </RelativeLayout>




</FrameLayout>