<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/food_background_3" />


        <RelativeLayout
            android:id="@+id/blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/duskYellow">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="start|center"
                            android:text="@string/app_name"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/indicatorList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header"/>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/restaurants"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/indicatorList" />

        </RelativeLayout>




</FrameLayout>