<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="1dp"
        app:cardBackgroundColor="@color/cardview_shadow_end_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dish_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="3dp"
                app:srcCompat="@drawable/ic_chicken" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dish_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:text="@string/the_dish_name"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dish_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:gravity="center|start|fill"
                    android:maxLines="3"
                    android:text="@string/the_dish_description"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/add_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@color/transparent"
                android:src="@drawable/ic_menu"
                android:tint="@android:color/white" />

        </LinearLayout>

        <View
            android:id="@+id/clickr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            tools:ignore="UnusedAttribute" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>